Actividades/XML/ExamenXML/Ejercicio3XSD/AntonioGonzalezLuque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
    <xs:element name="BDAltas">
        
        <xs:complexType>
                
            <xs:sequence>
            
                <xs:element name="cliente" maxOccurs="unbounded">
        
                    <xs:complexType>

                        <xs:sequence>

                            <xs:element name="usuario" type="xs:string"/>

                            <xs:element name="telefono" type="xs:anySimpleType"/>

                            <xs:element name="nick" type="xs:string"/>

                            <xs:element name="contrasena" type="xs:string"/>

                            <xs:element name="mail" type="xs:string"/>

                            <xs:element name="fecha" type="xs:string"/>

                            <xs:element name="hora" type="xs:string"/>

                            <xs:element name="producto" type="xs:string"/>

                        </xs:sequence>

                    </xs:complexType>

                </xs:element>

            </xs:sequence>

        </xs:complexType>

    </xs:element>

</xs:schema>